/* Meta classes----------------------------------------------------------- */

.reset
  margin: 0
  padding: 0
  list-style: none

.hidden
  display: none

.show
  display: block !important

.no-margin
  margin: 0 !important

.no-padding
  padding: 0 !important

.no-bg
  background: none !important

.no-border
  border: none !important

.bold
  font-weight: bold

.italic
  font-style: italic

.underline
  text-decoration: underline

.pointer
  cursor: pointer

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.disabled
  cursor: default !important
  opacity: .3
  filter: alpha(opacity=30)

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-justify
  text-align: justify

@for $i from 1 through 99
  .w-#{$i}
    width: percentage($i/100)

.w-16
  width: 16.666666667%

.w-33
  width: 33.3333%

.w-37
  width: 37.5%

.w-67
  width: 66.6667%

.w-100
  width: 100%

.flex-row
  +flexbox
  +flex-flow(row wrap)
  +justify-content(flex-start)
  +align-items(flex-start)
  margin: 0 -10px

  &.-stretch
    +align-items(stretch)

  .flex-row-item
    padding: 0 10px

.f-row-item
  float: left
  margin-bottom: 15px
  padding: 0 15px

.ajax-loader
  background-color: rgba(255, 255, 255, .9)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: auto
  z-index: 1000

.ajax-loader div
  position: absolute
  top: 50%
  left: 50%
  margin: 0
  text-align: center
  z-index: 1000
  transform: translateX(-50%) translateY(-50%)
  width: 3rem
  height: 3rem
  font-size: 1em

.ajax-loader div:after, .ajax-loader div:before
  width: 3rem
  height: 3rem
  margin: 0 0 0 -1.5rem

.ajax-loader div:before
  position: absolute
  content: ''
  top: 0
  left: 50%
  border-radius: 500rem
  border: .3em solid rgba(0, 0, 0, .1)

.ajax-loader div:after
  position: absolute
  content: ''
  top: 0
  left: 50%
  -webkit-animation: loader .6s linear
  animation: loader .6s linear
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
  border-radius: 500rem
  border-color: #767676 transparent transparent
  border-style: solid
  border-width: .3em
  box-shadow: 0 0 0 1px transparent

@-webkit-keyframes loader
  from
    -webkit-transform: rotate(0)
    transform: rotate(0)

  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes loader
  from
    -webkit-transform: rotate(0)
    transform: rotate(0)

  to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.scrollbar-styled
  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: none

  &::-webkit-scrollbar-thumb
    background: #b3b3b3
    border-radius: 3px

