$rem-baseline: 16px

// Fonts
$fz-base: #{1rem}
$line-height-base: #{1.2}
$family-base: Arial, sans-serif
$family-hgroup: $family-base

// Colors
$color-red: #FF0000
$color-green: #00FF00
$color-blue: #0000FF

// Text color, background and border color
$bg-color-base: white
$color-base: black
$placeholder: #000

$link-color: $color-blue
$link-color-hover: $color-blue
$link-color-visited: $color-blue
$link-color-active: $color-blue

// Animation
$anim-global: .4s

// Prefix classes
$path-img: "../"

// switch radio checkbox
$switch-w: 15px
$switch-h: 15px
$switch-not-checked-bg: #fff
$switch-not-checked-border: 1px solid #ccc
$switch-checked-bg: #ccc
$switch-checked-border: 1px solid #ccc
$switch-checked-shadow: 0 0 0 3px #fff inset

// screen ratio
$ratio-ipad: "3/2"

