<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<style href>a {text-decoration: underline;} </style>
</head>
<body style="margin: 0; padding: 0; font-size: 15px; font-family:  Arial, sans-serif;
 line-height: 18px; color: #000; background-color: #fff;">
<style type="text/css">
	@media only screen and (max-width: 599px),
	only screen and (max-device-width: 599px) {
		table[class=logo],img.logo{
			height: auto !important;
			width: 92% !important;
			display: inline !important;
		}
		table[class=pic],img.pic{
			height: auto !important;
			width: 78% !important;
		}
		table[class=pic1],img.pic1{
			height: auto !important;
			width: 100% !important;
		}
		table[class=contenttable],table.contenttable {
			width: 100% !important;
		}
		.listtable p{
			font-size: 30px !important;
			line-height: 1 !important;
		}
	}
	@media only screen and (max-width: 500px),
	only screen and (max-device-width: 500px) {
		.listtable p{
			font-size: 25px !important;
			line-height: 1 !important;
		}
		td[class=contenttable-header],td.contenttable-header{
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}
		td[class=contenttable-text],td.contenttable-text{
			padding-top: 15px !important;
			padding-bottom: 2px !important;
		}
		td[class=contenttable-text] p,td.contenttable-text p{
			font-size: 15px !important;
			line-height: 1.5 !important;
			padding-bottom: 5px !important;
		}
		td[class=contenttable-text] p.contenttable-text-head,td.contenttable-text p.contenttable-text-head{
			font-size: 28px !important;
			line-height: 1.5 !important;
			padding-bottom: 5px !important;
		}
		td[class=contenttable-pic],td.contenttable-pic{
			padding-top: 11px !important;
			padding-bottom: 13px !important;
		}
		table[class=listtable] td,table.listtable td{
			padding-top: 0px !important;
		}
		table[class="listtable"] p, table.listtable p{
			padding-left: 12px !important;
		}
		td[class=contenttable-btns],td.contenttable-btns{
			padding: 19px 13px !important;
		}
		td[class=contenttable-btns] a,td.contenttable-btns a{
			font-size: 15px !important;
			line-height: 1 !important;
		}
		td[class=contenttable-btns] div,td.contenttable-btns div{
			padding-bottom: 19px !important;
		}
		table[class=contenttable-social] td,table.contenttable-social td{
			padding-top: 13px !important;
		}
		table[class=contenttable-social],table.contenttable-social{
			margin-bottom: 18px !important;
		}
		p[class=contenttable-copy],p.contenttable-copy{
			font-size: 14px !important;
			line-height: 1.5 !important;
			padding-bottom: 6px !important;
		}
		p[class=contenttable-copy] a,p.contenttable-copy a{
			font-size: 14px !important;
			line-height: 1.5 !important;
		}
		td[class=contenttable-prefooter],td.contenttable-prefooter{
			padding-bottom: 3px !important;
			padding-left: 14px !important;
			padding-right: 14px !important;
		}
		td[class=contenttable-footer],td.contenttable-footer{
			padding: 12px !important;
		}
		td[class=contenttable-footer] p,td.contenttable-footer p{
			font-size: 16px !important;
			line-height: 1.5 !important;
		}
		td[class=contenttable-btn-h] ,td.contenttable-btn-h {
			height: 19px !important;
		}
		td[class="contenttable-btns"] span, td.contenttable-btns span {
			font-size: 15px !important;
			line-height: 1 !important;
		}
	}
	@media only screen and (max-width: 400px),
	only screen and (max-device-width: 400px) {
		.listtable p{
			font-size: 20px !important;
			line-height: 1 !important;
		}
	}
	.text-light{
		font-weight: 300;
	}
	.text-medium{
		font-weight: 500;
	}
</style>
<table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;;border-collapse:collapse;
 border:none;  margin:0;">
	<tr>
		<td border="0" align="center" style="border:none; padding:0;margin: 0;">
			<table class="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
 border:none; background-color: #ffffff; margin-top:0; margin-bottom:0;">
				<tr>
					<td class="contenttable-header" border="0" align="center" style="background: #f2f2f2; border:none; text-align: center; vertical-align: middle;
		 padding-top:26px; padding-bottom:25px;padding-left: 0;padding-right: 0;">
						<a href="http:///" align="center" target="_blank" style="text-decoration: none; line-height: 0;text-align: center;"><img class="logo" width="552" height="47" align="middle" border="0" src="http://www.zzcode.zz.mu/test/img/logo.jpg" alt=""/></a>
					</td>
				</tr>
				<tr>
					<td class="contenttable-text" border="0" align="center" style="background: #ffffff; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 24px;">
						<p class="text-light" style="font-size: 25px; color:#000; line-height: 43px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:1px;text-align: center;">
							Здравствуйте!</p>
						<p class="text-light" style="font-size: 25px; color:#000; line-height: 43px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:1px;text-align: center;">
							Благодарим Вас за то, что воспользовались
конфигуратором на сайте !!</p>
						<p class="text-light" style="font-size: 25px; color:#000; line-height: 43px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:25px;text-align: center;">
							Ваш автомобиль</p>
						<p class="contenttable-text-head" style="font-size: 45px; color:#000;font-weight: bold; line-height: 46px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:1px;text-align: center;">
							 i40</p>
					</td>
				</tr>
				<tr>
					<td class="contenttable-pic" border="0" align="center" style="background: #ffffff; border:none; text-align: center; vertical-align: middle;
		 padding-top:38px; padding-bottom:4px; margin: 0;">
						<a href="#" align="center" target="_blank" style="text-decoration: none;text-align: center; line-height: 0;"><img class="pic" width="468" height="201" border="0" align="middle" src="http://www.zzcode.zz.mu/test/img/hw032533.jpg" alt=""/></a>
					</td>
				</tr>
				<tr>
					<td border="0" align="center" style="background: #ffffff; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 0;">
						<table class="contenttable listtable" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
 border:none; background-color: #ffffff; margin-top:0; margin-bottom:0;">
							<tr>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 20px; vertical-align: top;">
									<p class="text-medium" style="font-size: 32px; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:21px; padding-right:10px; padding-bottom:8px;text-align: left;">
										Комплектация:</p>
								</td>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 20px;vertical-align: top;">
									<p style="font-size: 38px;font-weight: bold; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:5px; padding-right:5px; padding-bottom:8px;text-align: left;">
										Lifestyle Plus</p>
								</td>
							</tr>
							<tr>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top:0; vertical-align: top;">
									<p class="text-medium" style="font-size: 32px; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:21px; padding-right:10px; padding-bottom:8px;text-align: left;">
										Цвет кузова:</p>
								</td>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top:0;vertical-align: top;">
									<p style="font-size: 38px;font-weight: bold; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:5px; padding-right:5px; padding-bottom:8px;text-align: left;">
										Mineral - Blue</p>
								</td>
							</tr>
							<tr>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 0; vertical-align: top;">
									<p class="text-medium" style="font-size: 32px; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:21px; padding-right:10px; padding-bottom:8px;text-align: left;">
										Цвет салона:</p>
								</td>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 0;vertical-align: top;">
									<p style="font-size: 38px;font-weight: bold; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:5px; padding-right:5px; padding-bottom:8px;text-align: left;">
										Черный</p>
								</td>
							</tr>
							<tr>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 0; vertical-align: top;">
									<p class="text-medium" style="font-size: 32px; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:21px; padding-right:10px; padding-bottom:8px;text-align: left;">
										Цена:</p>
								</td>
								<td width="50%" border="0" align="left" style="background: #ffffff; border: 0;text-align: left;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 0;vertical-align: top;">
									<p style="font-size: 38px;font-weight: bold; color:#000; line-height: 39px; font-family:  Arial, sans-serif; padding:0; margin:0; padding-left:5px; padding-right:5px; padding-bottom:8px;text-align: left;">
										1 274 900 руб</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="contenttable-btns" border="0" align="center" style="background: #ffffff; border: 0;text-align: center;padding-bottom:2px;font-family:  Arial, sans-serif; padding-top: 35px;padding-left: 22px;
					padding-right: 22px;">
						<table class="contenttable contenttable-btn" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
 border:none; background-color: #ffffff; margin-top:0; margin-bottom:0;">
							<tr>
								<td class="contenttable-btns" border="0" align="center" style="background: #4e80af; border: 0;text-align: center;font-family:  Arial, sans-serif; padding-top: 23px; padding-bottom: 23px; padding-left: 10px; padding-right: 10px;">
									<a style="text-decoration: none !important;text-align: center;font-family:  Arial, sans-serif; font-weight: bold;color: #fff !important; font-size:28px;  line-height: 29px;" target="_blank" href="http://mylink1">
										<span style="color: #fff; text-decoration: none !important;font-family:  Arial, sans-serif; font-weight: bold; font-size:28px;">Записаться на тест-драйв</span>
									</a>
								</td>
							</tr>
							<tr>
								<td class="contenttable-btn-h" height="31" border="0" align="center" style="background: #fff; border: 0;text-align: center;font-family:  Arial, sans-serif; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
									<span></span>
								</td>
							</tr>
						</table>
						<table class="contenttable contenttable-btn" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
 border:none; background-color: #ffffff; margin-top:0; margin-bottom:0;">
							<tr>
								<td class="contenttable-btns" border="0" align="center" style="background: #4e80af; border: 0;text-align: center;font-family:  Arial, sans-serif; padding-top: 23px; padding-bottom: 23px; padding-left: 10px; padding-right: 10px;">
									<a style="text-decoration: none !important;text-align: center;font-family:  Arial, sans-serif; font-weight: bold;color: #fff !important; font-size:28px;  line-height: 29px;" target="_blank" href="http://mylink2">
										<span  style="color: #fff; text-decoration: none !important;font-family:  Arial, sans-serif; font-weight: bold; font-size:28px;">Подробнее о модели</span>
									</a>
								</td>
							</tr>
							<tr>
								<td class="contenttable-btn-h" height="31" border="0" align="center" style="background: #fff; border: 0;text-align: center;font-family:  Arial, sans-serif; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
									<span></span>
								</td>
							</tr>
						</table>
						<table class="contenttable contenttable-btn" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
 border:none; background-color: #ffffff; margin-top:0; margin-bottom:0;">
							<tr>
								<td class="contenttable-btns" border="0" align="center" style="background: #4e80af; border: 0;text-align: center;font-family:  Arial, sans-serif; padding-top: 23px; padding-bottom: 23px; padding-left: 10px; padding-right: 10px;">
									<a style="text-decoration: none !important;text-align: center;font-family:  Arial, sans-serif; font-weight: bold;color: #fff !important; font-size:28px;  line-height: 29px;" target="_blank" href="http://mylink4">
										<span  style="color: #fff; text-decoration: none !important;font-family:  Arial, sans-serif; font-weight: bold; font-size:28px;">Акции на  i40</span>
									</a>
								</td>
							</tr>
							<tr>
								<td class="contenttable-btn-h" height="31" border="0" align="center" style="background: #fff; border: 0;text-align: center;font-family:  Arial, sans-serif; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
									<span></span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="contenttable-prefooter" border="0" align="center" style="background: #555555; border:none; text-align: center; vertical-align: middle;
		 padding-top:1px; padding-bottom:21px;padding-left: 21px;
		  padding-right: 21px;margin: 0;">
						<table class="contenttable-social" width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
 border:none; background-color: #555555; margin-top:0;margin-bottom: 38px !important;padding-left: 0;
		  padding-right: 0;">
							<tr>
								<td width="10%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<a href="#" target="_blank" style="text-decoration: none; line-height: 0;"><img class="pic1" width="60" height="61" border="0" src="http://www.zzcode.zz.mu/test/img/f.jpg" alt=""/></a>
								</td>
								<td width="8%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<span></span>
								</td>
								<td width="10%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<a href="#" target="_blank" style="text-decoration: none; line-height: 0;"><img class="pic1" width="60" height="61" border="0" src="http://www.zzcode.zz.mu/test/img/vk.jpg" alt=""/></a>
								</td>
								<td width="8%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<span></span>
								</td>
								<td width="10%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<a href="#" target="_blank" style="text-decoration: none; line-height: 0;"><img class="pic1" width="60" height="61" border="0" src="http://www.zzcode.zz.mu/test/img/t.jpg" alt=""/></a>
								</td>
								<td width="8%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<span></span>
								</td>
								<td width="10%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<a href="#" target="_blank" style="text-decoration: none; line-height: 0;"><img class="pic1" width="60" height="61" border="0" src="http://www.zzcode.zz.mu/test/img/i.jpg" alt=""/></a>
								</td>
								<td width="8%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<span></span>
								</td>
								<td width="10%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<a href="#" target="_blank" style="text-decoration: none; line-height: 0;"><img class="pic1" width="60" height="61" border="0" src="http://www.zzcode.zz.mu/test/img/y.jpg" alt=""/></a>
								</td>
								<td width="8%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<span></span>
								</td>
								<td width="10%" border="0" align="center" style="background: #555555; border: 0;text-align: center;padding-bottom: 0;font-family:  Arial, sans-serif; padding-top: 22px; vertical-align: middle;">
									<a href="#" target="_blank" style="text-decoration: none; line-height: 0;"><img class="pic1" width="60" height="61" border="0" src="http://www.zzcode.zz.mu/test/img/h.jpg" alt=""/></a>
								</td>
							</tr>
						</table>
						<p class="contenttable-copy" style="font-size: 23px;font-weight: bold; color:#aaaaaa; line-height: 24px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:22px;text-align: center;">
							© ООО “Хендэ Мотор СНГ”</p>
						<p class="contenttable-copy" style="font-size: 23px;font-weight: bold; color:#aaaaaa; line-height: 24px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:22px;text-align: center;">
							Все права защищены.</p>
						<p class="contenttable-copy" style="font-size: 23px;font-weight: bold; color:#aaaaaa; line-height: 24px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:22px;text-align: center;">
							Письмо сгенерировано автоматически.</p>
						<p class="contenttable-copy" style="font-size: 23px;font-weight: bold; color:#aaaaaa; line-height: 24px; font-family:  Arial, sans-serif;
			 padding:0; margin:0; padding-left:10px; padding-right:10px; padding-bottom:0;text-align: center;">
							<a style="color: #fff;text-decoration: underline !important;font-size: 23px; font-weight: bold;font-family:  Arial, sans-serif;" target="_blank" href="http://mylink">Юридическая информация</a></p>
					</td>
				</tr>
				<tr>
					<td class="contenttable-footer" border="0" align="center" style="background: #333333; border:none; text-align: center; vertical-align: middle;
		 padding-top:25px; padding-bottom:34px;padding-left: 22px;
		  padding-right: 22px;margin: 0;">
						<p style="margin:0;font-size: 26px;font-weight: bold; color:#fff; line-height: 27px; font-family:  Arial, sans-serif;
			 padding:0;  margin-bottom: 0; padding-left:0; padding-right:0; padding-bottom:0;text-align: center;margin:0;">
							 2016</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
