/* Sprite==============================================================================*/
[class*='sprite-']
    display: inline-block
    vertical-align: middle
    background-image: url(../img/sprite.png)

.sprite-fork
    background-position: 0px 0px
    width: 32px
    height: 32px

.sprite-github
    background-position: 0px -34px
    width: 32px
    height: 32px
