// Fonts
$fz-base: #{14px}
$line-height-base: #{1.2}
$family-base: Arial, sans-serif
$family-hgroup: $family-base

// Colors
$color-red: #FF0000
$color-green: #00FF00
$color-blue: #0000FF

// Text color, background and border color
$bg-color-base: white
$color-base: black
$placeholder: #000

$linkColor: $color-blue
$linkColorHover: $color-blue
$linkColorVisited: $color-blue
$linkColorActive: $color-blue

// Animation
$anim-global: .4s

// Prefix classes
$pathImg: '../'

// switch radio checkbox
$switchW: 15px
$switchH: 15px
$switchNotCheckedBg: #fff
$switchNotCheckedBorder: 1px solid #ccc
$switchCheckedBg: #ccc
$switchCheckedBorder: 1px solid #ccc
$switchCheckedShadow: 0 0 0 3px #fff inset

